body {
    font-family: Arial, sans-serif; /* aici pui tu ce font vrei */
    margin: 0;
    padding: 0;
 background-image:linear-gradient(to right, #DBA3C4, white); 
}


/* -------------------------- header -------------------------- */


header {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #EA7BA8;
    font-weight: bold;
}

.ah2 {
    font-size: 22px;
    color: #AF367F;
    margin-left: 410px;
    
}

.contact {
    color: #EA7BA8;
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
    
    
}

.search-input {
    padding: 10px;
    border: 1px solid #AF367F;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    color: #CB7CAB;
    margin-left: 400px;
}

.search-button {
    padding: 10px 20px;
    background-color: #AF367F;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
    margin-right: 20px;
}

.search-button:hover {
    background-color: #b64188;
}

/* Additional styles */
.poz {
    margin-left: 10px;
    height: 20px; /* adjust as needed */
    margin-right: 20px;
}

a {
    
    text-decoration: none;
    color: #333;
}


/* -------------------------- footer -------------------------- */


footer {
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    display: inline; 
    margin: 0 100px;
}




        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
        }

        .left {
            width: 40%;
        }

        .right {
            width: 55%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .rectangle {
            width: 100%;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }

        .column {
            width: 30%;
            margin-bottom: 20px;
        }

        .image-container {
            position: relative;
            width: 100%;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .text {
            margin-top: 10px;
            text-align: center;
        }

        .button {
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }