<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/stylescont.css" />
    
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="skincare.html">Skincare</a></li>
            <li><a href="makeup.html">Makeup</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="idols.html">Idols</a></li>
        </ul>
    </nav>
    <a href="home.html" class="ah2"><h2>Korean Wave</h2></a>
    <div class="search-container">
    <input type="text" class="search-input" placeholder="Search...">
    </div>
        <button type="submit" class="search-button">Search</button>
        <a href="sign%20in.html"> <img class="poz" src="sc.png"></a>
        <a href="#"> <img class="poz" src="sc.png"></a>
        <a href="contact.html" class="contact">Contact us</a>
     
</header>

<div class="container">
    <div class="left-rectangle">
       <h1>Contact us</h1>
        <p>Need to get in touch with us? Fill out the form with your inquiry and we will be glad to come back with an answer as soon as possible!</p>
    </div>
    <div class="right-rectangle">
        <input type="text" class="textbox" placeholder="Email address">
        <input type="text" class="textbox1" placeholder="What can we help you with?">
        <button class="button">Submit</button>
    </div>
</div>

    <footer>
        <p>@2024</p>
        <a href="home.html"> <p>Korean Wave</p></a>
        <p>Terms of service</p>
    </footer>
</body>
</html>
