<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/styles.css" />
    
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="skincare.html">Skincare</a></li>
            <li><a href="makeup.html">Makeup</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="idols.html">Idols</a></li>
        </ul>
    </nav>
    <a href="home.html" class="ah2"><h2>Korean Wave</h2></a>
    <div class="search-container">
    <input type="text" class="search-input" placeholder="Search...">
    </div>
        <button type="submit" class="search-button">Search</button>
        <a href="sign%20in.html"> <img class="poz" src="sc.png"></a>
        <a href="#"> <img class="poz" src="sc.png"></a>
        <a href="contact.html" class="contact">Contact us</a>
     
</header>

<div class="photo-gallery">
    <div class="wide-photo">
        <img src="ss.jpg" alt="Wide Photo">
                <div class="overlay">
                <p class="overlay-text">Find your perfect sunscreen</p>
                <p class="overlay-text1">Take care of your skin in every season</p>
                
            <a href="#"><button class="overlay-button">Shop now</button></a>
            
        </div>
        
    </div>
    <div class="small-photos">
        <div class="small-photo">
            <img src="sk.jpg" alt="Small Photo 1">
            <a href="#"><button class="overlay-button">Skincare</button></a>
        </div>
        <div class="small-photo">
            <img src="suga.jpg" alt="Small Photo 2">
            <a href="#"><button class="overlay-button">Trending</button></a>
        </div>
        <div class="small-photo">
            <img src="trending.jpg" alt="Small Photo 3">
            <a href="#"><button class="overlay-button">New</button></a>
        </div>
    </div>
</div>

    <footer>
        <p>@2024</p>
        <a href="home.html"> <p>Korean Wave</p></a>
        <p>Terms of service</p>
    </footer>
</body>
</html>
