<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/stylesidols.css" />
    
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="skincare.html">Skincare</a></li>
            <li><a href="#">Makeup</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="idols.html">Idols</a></li>
        </ul>
    </nav>
    <a href="home.html" class="ah2"><h2>Korean Wave</h2></a>
    <div class="search-container">
    <input type="text" class="search-input" placeholder="Search...">
    </div>
        <button type="submit" class="search-button">Search</button>
        <a href="sign%20in.html"> <img class="poz" src="sc.png"></a>
        <a href="#"> <img class="poz" src="sc.png"></a>
        <a href="contact.html" class="contact">Contact us</a>
</header>

    
    
    <div class="container">
    <p>Trending idols’ skin care routines</p>
    
    <div class="row" id="row1">
        <!-- First row of pictures -->
        <!-- Buttons are linked to show/hide other rows -->
        <div class="column">
            <div class="image-container">
                <img src="suga.jpg" alt="Image 1">
                <div class="overlay">
                    <button onclick="toggleRows()">View skincare</button>
                </div>
            </div>
            <p>Text for Image 1</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="suga.jpg" alt="Image 2">
                <div class="overlay">
                    <button onclick="toggleRows()">View skincare</button>
                </div>
            </div>
            <p>Text for Image 2</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="suga.jpg" alt="Image 3">
                <div class="overlay">
                    <button onclick="toggleRows()">View skincare</button>
                </div>
            </div>
            <p>Text for Image 3</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="suga.jpg" alt="Image 4">
                <div class="overlay">
                    <button onclick="toggleRows()">View skincare</button>
                </div>
            </div>
            <p>Text for Image 4</p>
        </div>
    </div>
    
    <div class="row" id="row2" style="display: none;">
        <!-- Second row of pictures -->
        <div class="column" id="col1">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 5">
            </div>
            <p>1. Cleansing</p>
        </div>
        <div class="column" id="col2">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 6">
            </div>
            <p>1. Oil cleansing</p>
        </div>
        <div class="column" id="col3">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 7">
            </div>
            <p>1. Oil cleansing</p>
        </div>
        <div class="column" id="col4">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 8">
            </div>
            <p>1. Cleansing</p>
        </div>
    </div>
    
        <div class="row" id="row3" style="display: none;">
        <!-- 3rd row of pictures -->
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 5">
            </div>
            <p>2. </p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 6">
            </div>
            <p>Text for Image 6</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 7">
            </div>
            <p>Text for Image 7</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 8">
            </div>
            <p>Text for Image 8</p>
        </div>
    </div>
    
        <div class="row" id="row4" style="display: none;">
        <!-- 4th row of pictures -->
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 5">
            </div>
            <p>Text for Image 5</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 6">
            </div>
            <p>Text for Image 6</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 7">
            </div>
            <p>Text for Image 7</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 8">
            </div>
            <p>Text for Image 8</p>
        </div>
    </div>
    
        <div class="row" id="row5" style="display: none;">
        <!-- 5th row of pictures -->
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 5">
            </div>
            <p>Text for Image 5</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 6">
            </div>
            <p>Text for Image 6</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 7">
            </div>
            <p>Text for Image 7</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 8">
            </div>
            <p>Text for Image 8</p>
        </div>
    </div>
    
        <div class="row" id="row6" style="display: none;">
        <!-- 6th row of pictures -->
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 5">
            </div>
            <p>Text for Image 5</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 6">
            </div>
            <p>Text for Image 6</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 7">
            </div>
            <p>Text for Image 7</p>
        </div>
        <div class="column">
            <div class="image-container">
                <img src="sk.jpg" alt="Image 8">
            </div>
            <p>Text for Image 8</p>
        </div>
    </div>
</div>


    <footer>
        <p>@2024</p>
        <a href="home.html"> <p>Korean Wave</p></a>
        <p>Terms of service</p>
    </footer>
    
    <script>
    function toggleRows() {
        var row2 = document.getElementById('row2');
        var row3 = document.getElementById('row3');
        var row4 = document.getElementById('row4');
        var row5 = document.getElementById('row5');
        var row6 = document.getElementById('row6');
        var col1 = document.getElementById('col1');
     if (row2.style.display === 'none') {
            row2.style.display = 'flex'; // Show the second row
        } else {
            row2.style.display = 'none'; // Hide the second row
        }
        if (row3.style.display === 'none') {
            row3.style.display = 'flex'; // Show the second row
        } else {
            row3.style.display = 'none'; // Hide the second row
        }        
        if (row4.style.display === 'none') {
            row4.style.display = 'flex'; // Show the second row
        } else {
            row4.style.display = 'none'; // Hide the second row
        }       
        if (row5.style.display === 'none') {
            row5.style.display = 'flex'; // Show the second row
        } else {
            row5.style.display = 'none'; // Hide the second row
        }        
        if (row6.style.display === 'none') {
            row6.style.display = 'flex'; // Show the second row
        } else {
            row6.style.display = 'none'; // Hide the second row
        }
        
        
    }
</script>

</body>
</html>