<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare page</title>
    <link rel="stylesheet" href="css/stylessk.css" />
    
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="skincare.html">Skincare</a></li>
            <li><a href="makeup.html">Makeup</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="idols.html">Idols</a></li>
        </ul>
    </nav>
    <a href="home.html" class="ah2"><h2>Korean Wave</h2></a>
    <div class="search-container">
    <input type="text" class="search-input" placeholder="Search...">
    </div>
        <button type="submit" class="search-button">Search</button>
        <a href="sign%20in.html"> <img class="poz" src="sc.png"></a>
        <a href="#"> <img class="poz" src="sc.png"></a>
        <a href="contact.html" class="contact">Contact us</a>
</header>


<div class="container">
        <div class="left">
            <div class="rectangle">
                <p>Text above first list</p>
                <ul>
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                </ul>
            </div>
            <div class="rectangle">
                <p>Text above second list</p>
                <ul>
                    <li>List item A</li>
                    <li>List item B</li>
                    <li>List item C</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 1">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 1</button>
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 2">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 2</button>
                </div>
            </div>
            <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 3">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 3</button>
                </div>
            </div>
                        <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 4">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 4</button>
                </div>
            </div>
                        <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 5">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 5</button>
                </div>
            </div>
                        <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 6">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 6</button>
                </div>
            </div>
                        <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 7">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 7</button>
                </div>
            </div>
                        <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 8">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 8</button>
                </div>
            </div>
                        <div class="column">
                <div class="image-container">
                    <img src="sk.jpg" alt="Image 9">
                </div>
                <div class="text">Text line 1</div>
                <div class="text">Text line 2</div>
                <div class="text">Text line 3</div>
                <div class="button">
                    <button>Button 9</button>
                </div>
            </div>
        </div>
    </div>



  <footer>
        <p>@2024</p>
        <a href="home.html"> <p>Korean Wave</p></a>
        <p>Terms of service</p>
    </footer>
    </body>
</html>